<!DOCTYPE html>
<html>

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style type="text/css" media="screen">
	   .ace_editor {
          height: 500px;
		  width: 100%;
	   }
	   .medium_ace_editor {
	     height: 300px;
	     width: 100%;
	   }
	   .small_ace_editor {
	     height: 100px;
	     width: 100%;
	   }
       .disabledbutton {
          pointer-events: none;
          opacity: 0.4;
       }
       .btn-toolbar{
          text-align: center;
       }
       .for-shorter-text {
          min-width: 75px;
       }
       .for-longer-text {
          min-width: 120px;
       }
       .vertical-resize-only {
          resize:vertical;
       }
       .use-all-space {
          overflow: scroll;
          max-height: 100%
       }
       .padding-sticky {
         padding-top: 0.5em;
         padding-bottom: 0.5em;
       }
       div.sticky {
         background-color: white;
         position: -webkit-sticky;
         position: sticky;
         top: 0;
         z-index:777;
       }
       .ui-autocomplete {
         max-height: 120px;
         overflow-y: auto;
         /* prevent horizontal scrollbar */
         overflow-x: hidden;
       }
       /* IE 6 doesn't support max-height
       * we use height instead, but this forces the menu to always be this tall
       */
       * html .ui-autocomplete {
          height: 200px;
       }
      </style>
    <base target="_top">
</head>

<body>

    <div id="button_bar" class="padding-sticky sticky">
      <div class="btn-toolbar">
        <button id="stash_close" type="button" class="btn btn-primary">Return to sidebar</button>
        <button id="reset" type="button" class="btn btn-warning">Reset</button>
        <button id="reset_close" type="button" class="btn btn-warning">Reset and Close</button>
      </div>
    </div>
    <div class="panel-group use-all-space" id="accordion"></div>

   <!-- Dependencies -->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ext-language_tools.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/elasticsearch/15.3.1/elasticsearch.min.js"></script>

   <!-- Post-dependency initialization -->

   <script>
      /** Templated field provided by server (indicates the key corresponding to default JSON for new elements) */
      var defaultKey = "<?= defaultKey ?>"

      /** Unused, needed for compatibility with sidebarApp.html */
      var selectedTable = ""
   </script>

   <!-- Data Models -->
   <?!= HtmlService.createHtmlOutputFromFile('ElasticsearchQueryInfo').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('ElasticsearchAggregationInfo').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('ElasticsearchSqlInfo').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('ElasticsearchPainlessInfo').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('ElasticsearchPainlessApi').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('DataExplorerTemplate').getContent(); ?>

   <!-- Misc utils -->
   <?!= HtmlService.createHtmlOutputFromFile('autocompletionManager').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppUtils').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('elasticsearchUtils').getContent(); ?>

   <!-- HTML and jquery code for the general editors in the top level accordion -->
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppGeneralEditor').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppFieldsEditor').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppScriptFieldsForm').getContent(); ?>

   <!-- HTML and jquery code for the data editor in the top level accordion -->
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppDataEditor').getContent(); ?>

   <!-- HTML and jquery code for the Aggregation editor in the top level accordion -->
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppAggregationForm').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppAggregationEditor').getContent(); ?>

   <!-- HTML and jquery code for the SQL editor in the top level accordion -->
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppSqlEditor').getContent(); ?>

   <!-- HTML and jquery code for the Management (_cat) editor in the top level accordion -->
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppManagementEditor').getContent(); ?>

   <!-- HTML and jquery code for the top level list of tables -->
   <?!= HtmlService.createHtmlOutputFromFile('tableListManager').getContent(); ?>

   <!-- HTML and jquery code for each table's entries -->
   <?!= HtmlService.createHtmlOutputFromFile('tableManager').getContent(); ?>
   <?!= HtmlService.createHtmlOutputFromFile('sidebarAppTableForm').getContent(); ?>

   <!-- All of the ES client related logic (including its interface with the backend server) -->
   <?!= HtmlService.createHtmlOutputFromFile('elasticsearchManager').getContent(); ?>

   <script>

      var tableName = "<?= table_name ?>"
      var currName = "<?= curr_name ?>"
      var configJsonStr = <?= config ?>

      var configJson = JSON.parse(configJsonStr)

      TableForm.buildAccordionElement(0, tableName, configJson, /*isFirstElement=*/false, /*standaloneEdit=*/true)

      $("#stash_close").click(function(){
        $(":input").prop("disabled", true)
         var globalEditor = ace.edit(`editor_0`)
         google.script.run.withSuccessHandler(function(obj) {
            google.script.host.close()
         }).withFailureHandler(function(msg) {
           $(":input").prop("disabled", false)
            console.log("stashJsonFromEditor: error: [" + JSON.stringify(msg) + "]")
            showStatus(JSON.stringify(msg, 3), 'Move Error')
         }).stashJsonFromEditor(tableName, currName, JSON.parse(globalEditor.session.getValue()))
      })
      $("#reset").click(function(){
         var globalEditor = ace.edit(`editor_0`)
         globalEditor.session.setValue(configJsonStr)
      })
      $("#reset_close").click(function(){
         google.script.host.close()
      })

   </script>

</body>

</html>
